# XBrowser

app/: build.gradle
app/src/androidTest/java/com/weihongxi/xbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weihongxi/xbrowser/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/weihongxi/xbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
